<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link
  href="https://cdn.jsdelivr.net/npm/remixicon@4.9.0/fonts/remixicon.css"
  rel="stylesheet"
  />
    <title>SalesForceUI </title>
</head>
    <body>
        <div id="main">
            <div id="header">
                <div id="logo">
                    <img src="https://login.salesforce.com/img/logo214.svg" alt="">
                </div>
                <div class="text"><p>Products</p></div>
                <div class="text"><p>Industries</p></div>
                <div class="text"><p>Customers</p></div>
                <div class="text"><p>Learning</p></div>
                <div class="text"><p>Support</p></div>
                <div class="text" style="display: flex;">
                    <p>More</p>&nbsp;
                    <p><i class="ri-arrow-drop-down-fill"></i></p>
                </div>
                <div id="contactdetails">
                    <p><u>Contact Us</u></p>
                    <p>0000-000-0000</p>
                </div>
                <div class="icon"><i class="ri-search-line"></i></div>
                <div class="icon" id="globalicon"><i class="ri-global-line"></i></div>
                <div id="login">
                    <i class="ri-user-3-fill"></i>
                    <p>Login</p>
                </div>
                <div id="try">
                    <p>Try For Free</p>
                </div>
            </div>
            <div id="fakeheader"></div>
            <div id="page1">
                <div id="strip">
                    <p>JUST ANNOUNCED: See why Gartner recognised Salesforce as a Leader in Customer Data Platforms.</p>
                    <u>Read the report</u>
                </div>
                <div id="content">
                    <div id="box1">
                        <h1>Try Salesforce Starter <br>Suite for free.</h1>
                        <p>Unite marketing, sales, and service in a single app. Try Salesforce Starter Suite today. There's nothing to install. No  credit card required.</p>
                        <div id="btns">
                            <div id="btn1">Start Free Trial</div>
                            <div id="btn2">Watch Demo</div>
                        </div>
                        
                    </div>
                    <div id="box2">
                        <div class="vid-card">

                            <video autoplay muted loop playsinline src="content/demoweb.mp4"></video>
                        </div>
                        
                    </div>
                </div>
                <div id="tagline">
                    <p>Learn what Salesforce products can do for you.</p>
                </div>
            </div>
            <div id="page2">
                
                <div id="cards">
                    <div id="card1" class="card">
                        <div class="card-visual ">
                            <img src="content/abstract-blue-grunge-lines-pattern-background.webp" alt="">
                            
                            <div class="card-icon">
                                <img src="content/bitbucket-brands-solid-full.svg" alt="">
                            </div>
                        </div>
                        <h3>Small Business</h3>
                        <p>Sales, service, and email outreach tools in a single app.</p>
                        <a href="#">Learn More</a>
                        
                    </div>
                    <div id="card2" class="card">
                        <div class="card-visual ">
                            <img src="content/abstract-blue-grunge-lines-pattern-background.webp" alt="">
                            
                            <div class="card-icon">
                                <img src="content/bitbucket-brands-solid-full.svg" alt="">
                            </div>
                        </div>
                        <h3>Sales Cloud</h3>
                        <p>Close more deals and speed up growth with the #1 CRM.</p>
                        <a href="#">Learn More</a>
                    </div>
                    <div id="card3" class="card">
                        <div class="card-visual ">
                            <img src="content/abstract-blue-grunge-lines-pattern-background.webp" alt="">
                            
                            <div class="card-icon">
                                <img src="content/bitbucket-brands-solid-full.svg" alt="">
                            </div>
                        </div>
                        <h3>Service Cloud</h3>
                        <p>Make customers happy faster and build loyalty with Service Cloud.</p>
                        <a href="#">Learn More</a>
                    </div>
                    <div id="card4" class="card">
                        <div class="card-visual ">
                            <img src="content/abstract-blue-grunge-lines-pattern-background.webp" alt="">
                            
                            <div class="card-icon">
                                <img src="content/bitbucket-brands-solid-full.svg" alt="">
                            </div>
                        </div>
                        <h3>Marketing Cloud</h3>
                        <p>Build customer relationships for life with data-first digital marketing.</p>
                        <a href="#">Learn More</a>
                    </div>
                </div>
                <div id="btn3">View all our products</div>
            </div>
        </div>
    </body>
</html>



